[global]

error_log = /proc/self/fd/2
log_level = notice
daemonize = no

[mediawiki]

pm.status_path = /status

listen = /var/run/php7-fpm/mediawiki.socket
listen.backlog = -1
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Unix user/group of processes
user = www-data
group = www-data

; Choose how the process manager will control the number of child processes.
pm = dynamic
pm.max_children = 75
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

; Redirect worker stdout and stderr into main log
catch_workers_output = yes

access.log = /proc/self/fd/2

php_admin_flag[log_errors] = 1
php_admin_value[error_log] =
php_admin_value[display_errors] = 0
php_admin_value[error_reporting] = E_ALL & ~E_DEPRECATED & ~E_STRICT

php_admin_value[max_execution_time] = 600
php_admin_value[memory_limit] = 128M

php_admin_value[user_ini.filename] =
php_admin_value[realpath_cache_size] = 2M
php_admin_value[expose_php] = 0
